Changes
Collate.pm	perl module for XSUB
Collate.pmN	# perl module for NoXSUB (pure perl)
Collate.xs	extension for XSUB
Collate/keys.txt
disableXS	# perl script to disable XSUB
enableXS	# perl script to enable XSUB
Makefile.PL
MANIFEST	MANIFEST for XSUB
MANIFEST.N	# MANIFEST for NoXSUB (pure perl)
META.yml	# meta file
README
t/altern.t
t/cjkrange.t
t/contract.t
t/hangtype.t
t/hangul.t
t/ignor.t
t/illegal.t
t/illegalp.t
t/index.t
t/normal.t
t/override.t
t/rearrang.t
t/test.t
t/trailwt.t
t/variable.t
t/version.t
t/view.t
